# JavaPractice_Maven_30Jun2018

./: TambolaInput.txt  TambolaOutput.txt  file.ser  pom.xml  singleton.ser
src/main/java/com/inani/vijay/: ArrayListForEachExample.java  ArraySubsetOfAnotherArray.java  CheckBalancedParenthesis.java  DisjointArrays.java  EvaluatePostfixExpression.java  Exception1.java  Exception2.java  FindNthUglyNo.java  FindSymmetricPairs.java  Findancestorsofagivennodeinabinarytree.java  FirstDuplicate.java  FirstNonRepeatingInteger.java  GenerateBinaryNumbersFrom1ToNUsingQueue.java  InOrderSquare.java  Interface1.java  Interface2.java  InterfaceTests.java  MapTest.java  MergeTwoSortedArrays.java  Node.java  NodesAtKDistanceFromRoot.java  NthNodeFromEndOfLinkedList.java  PreOrderTraversalNAryTree.java  PrintAllPathsFromGivenSourceToDestination.java  RearrangePositiveAndNegativeNumbers.java  RemoveDuplicatesFromLinkedList.java  ReverseFirstKElementsOfAQueue.java  SecondMinimumElement.java  SingletonReflection.java  StackSort.java  WeakReferenceExample.java
src/main/java/com/inani/vijay/LCS/: LCSREcursive.java
src/main/java/com/inani/vijay/completablefuture/: CompletableFutureDemo.java
src/main/java/com/inani/vijay/decorator/: CheeseDecorator.java  SandWichDecorator.java  Sandwich.java  WhiteBreadSandWich.java
src/main/java/com/inani/vijay/dummy/: App.java  ArrayToArrayList.java  AutoboxingUnboxingDemo.java  Bar.java  BinaryTreeDemo.java  CCLoader.java  CCRun.java  ChildClass.java  ClassLoaderTest.java  ConcurrentHashMapExample.java  Conversion.java  DataService.java  DatabaseProcessor.java  Demo.java  Downloader.java  EffectivelyFinalLambdaExample.java  ExecutorSynchronization.java  Fibonacci_NonRecursive.java  FileDownloader.java  FileProcessor.java  Foo.java  LRUCache.java  MainClass.java  MyInterface.java  MySingleton.java  MySingletonDemo.java  Node.java  ParentClass.java  ProxyTest.java  ReadWriteLockExample.java  RotateStringDemo.java  SampleInterface.java  SampleInterface2.java  SortHashMapJava8ByKey.java  StaticRefExample.java  StreamPractice.java  TernaryOperatorTest.java  Test.java
src/main/java/com/inani/vijay/factorial/: FactorialRecursive.java
src/main/java/com/inani/vijay/fibbonacci/: WithDpNoRecursion.java  WithoutDPOnlyRecursion.java
src/main/java/com/inani/vijay/forkjoin/: ForkJoinDemo.java
src/main/java/com/inani/vijay/geeksforgeeks/: SudokuBacktracking7.java
src/main/java/com/inani/vijay/java8/: Java8Practice.java  OptionalPractice.java
src/main/java/com/inani/vijay/leetcode/: AddBinary.java  AddDigits_258.java  AddStrings_415.java  AddToArrayFormOfInteger.java  BinaryGap_868.java  BinaryTreeInorderTraversal_94.java  CheckIfNumberIsASumOfPowersOfThree_1780.java  CombinationSumII_40.java  CombinationSum_39.java  ContainerWithMostWater.java  CountNumbersWithUniqueDigits_357.java  CountOddNumbersIntervalRange_1523.java  CountPrimes_204.java  DuplicateZerosAppend.java  FindCommonCharacters.java  FindMedianSortedArrays.java  FindModeinBinarySearchTree_501.java  FindTheDuplicateNumber_287.java  FirstMissingPositive_41.java  GenerateParentheses.java  HappyNumber_202.java  ImplementStrStr.java  ImplementTrie_PrefixTree_208.java  IntegerToRoman.java  LengthOfLastWord.java  LetterCombinationsPhoneNumber.java  LinkedListCycleII_142.java  LinkedListCycle_141.java  ListNode.java  LongestCommonPrefix.java  LongestPalindromeSubstring.java  MaxLengthSubstringNoCharRepeat.java  MaximumSubarray.java  MergeKSortedLists.java  MergeSortedArray_88.java  MergeTwoSortedLists.java  MissingNumber_268.java  NthDigit_400.java  (+227 more)
src/main/java/demo/: DateTemp.java  WeatherAccess.java  WeatherAccessMain.java
src/main/java/demo/impl/: WeatherAccessImpl.java
src/test/java/com/inani/vijay/: AppTest.java
(+35 files in other folders)
